<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<style type="text/css">
    *{
    	margin:0px;
    	padding:0px;
    }
    #All{
    	position:relative;
    	background-image:url(images/body.png);
        width: 1619px;
    	height: 1694px;
    	margin:0px auto;
    	border: 0px;
    }
    #mask{
	 	position: relative;
	 	width: 1619px;
    	height: 1694px;
	 	opacity: 0.5;
	 	filter: alpha(opacity:50);
	 	/*display: none;*/
	 	background: #000;
	 	display: block;
 	}
    /*#searchTip{
  	 	position: absolute;
  	 	width: 1619px;
    	height: 1694px;
  	 	background: #CCC;
  	 	display: none;
    }*/  
    .stepA{
    	background: url(images/guide11.png);
    	background-repeat: no-repeat;
    	width: 745px;
    	height: 329px;
    	position:absolute;
    	opacity: 1;
    	filter: alpha(opacity:100);
    	top: 129px;
    	left: 312px;
    	display: block;
    }
    .stepA b{
    	position: absolute;
    	top: 234px;
    	left: 511px;
    	cursor: pointer;
    	display: block;
        width: 84px;
        height: 28px;
    }
    .stepA span{
    	position: absolute;
    	top: 149px;
    	left: 687px;
    	cursor: pointer;
        width: 20px;
        height: 20px;
    }
    .stepB{
    	background: url(images/guide21.png);
    	background-repeat: no-repeat;
    	width: 647px;
    	height: 405px;
    	position:absolute;
    	opacity: 1;
    	filter: alpha(opacity:100);
    	top: 5px;
    	left: 646px;
    	display: none;
    }
    .stepB b{
    	position: absolute;
    	top: 310px;
    	left: 155px;
    	cursor: pointer;
    	display: block;
        width: 84px;
        height: 28px;
    }
    .stepB span{
    	position: absolute;
    	top: 200px;
    	left: 338px;
    	cursor: pointer;
        width: 20px;
        height: 20px;
    }
    .stepC{
    	background: url(images/guide31.png);
    	background-repeat: no-repeat;
    	width: 654px;
    	height: 257px;
    	position:absolute;
    	opacity: 1;
    	filter: alpha(opacity:100);
    	top: 294px;
    	left: 639px;
    	display: none;
    }
    .stepC b{
    	position: absolute;
    	top: 157px;
    	left: 407px;
    	cursor: pointer;
    	display: block;
        width: 84px;
        height: 28px;
    }
    .stepC span{
    	position: absolute;
    	top: 50px;
    	left: 593px;
    	cursor: pointer;
        width: 20px;
        height: 20px;
    }
   .stepD{
    	background: url(images/guide41.png);
    	background-repeat: no-repeat;
    	width: 558px;
    	height: 348px;
    	position:absolute;
    	opacity: 1;
    	filter: alpha(opacity:100);
    	top: 78px;
    	left: 479px;
    	display: none;
    }
    .stepD b{
    	position: absolute;
    	top: 247px;
    	left: 310px;
    	cursor: pointer;
    	display: block;
        width: 84px;
        height: 28px;
    }
    .stepD span{
    	position: absolute;
    	top: 140px;
    	left: 497px;
    	cursor: pointer;
        width: 20px;
        height: 20px;
    }
    .stepE{
    	background: url(images/guide51.png);
    	background-repeat: no-repeat;
    	width: 397px;
    	height: 342px;
    	position:absolute;
    	opacity: 1;
    	filter: alpha(opacity:100);
    	top: 78px;
    	left: 581px;
    	display: none;
    }
    .stepE b{
    	position: absolute;
    	top: 247px;
    	left: 157px;
    	cursor: pointer;
    	display: block;
        width: 84px;
        height: 28px;
        /*background: red;*/
    }
   /* .stepE span{
    	position: absolute;
    	top: 140px;
    	left: 497px;
    	cursor: pointer;
        width: 20px;
        height: 20px;
        background: blue;
    }*/
	</style>
	
    <script type="text/javascript">
       
    </script>
</head>
<body>
<div id="All">
	<div id="mask"></div>
	<div id="searchTip">
		<div class="stepA"><b></b><span title="关闭"></span></div>
		<div class="stepB"><b></b><span title="关闭"></span></div>
		<div class="stepC"><b></b><span title="关闭"></span></div>
		<div class="stepD"><b></b><span title="关闭"></span></div>
		<div class="stepE"><b></b></div>
	</div>
</div>
<!-- <button  onload="loadFunction()" type="button" onclick="fuck()">fuck</button> -->
<script type="text/javascript">
    oMask=document.getElementById('mask');
    oSearch=document.getElementById('searchTip');   
    oStep=oSearch.getElementsByTagName('div');
    oSpan = oSearch.getElementsByTagName("span");
    //alert(oStep.length);
    oA = oSearch.getElementsByTagName("b");
       /*alert("asdf");
       alert(oStep.length);*/
    //alert(oA.length);
    for(var i=0;i<oA.length;i++){
        oA[i].index = i;

        oA[i].onclick = function() {
            //alert(this.index);
            oStep[this.index].style.display = "none";
            if(this.index<oA.length-1){
                oStep[this.index+1].style.display = "block";
            }else{
                oMask.style.display = "none";
            }
        }
    }
    for(var j=0;j<oSpan.length;j++){
        //oSpan[i].index = i;//oSpan数量比oA少一个
        oSpan[j].index = j;
        oSpan[j].onclick = function(){
            //alert(this.index);
            oStep[this.index].style.display = "none";
            oMask.style.display = "none";
        }
    }
</script>
<script type="text/javascript">
    
    //    oMask=document.getElementById('mask');
    //    oSearch=document.getElementById('searchTip');   
    //    oStep=oSearch.getElementsByTagName('div');
    //    oSpan = oSearch.getElementsByTagName("span");
    //     //alert(oStep.length);
    //    oA = oSearch.getElementsByTagName("b");
    //    /*alert("asdf");
    //    alert(oStep.length);*/
    
    // function aFun() {
    //    // alert("asdf");
    //     oStep[0].style.display = "none";
    //     oStep[1].style.display = "block";
    //     //alert("asf");
    // }
    // function bFun() {
    //     oStep[1].style.display = "none";
    //     oStep[2].style.display = "block";
    // }
    // function cFun() {
    //     oStep[2].style.display = "none";
    //     oStep[3].style.display = "block";
    // }
    // function dFun() {
    //     oStep[3].style.display = "none";
    //     oStep[4].style.display = "block";
    // }
    // function eFun() {
    //     oStep[4].style.display = "none";
    //     oMask.style.display = "none";
    // }
    // for(var i=0;i<oSpan.length;i++){
    //     oSpan[i].index = i//这里必须要用一个属性来代表，不然function里面的i只保留了最后遍历到的4
    //     oSpan[i].onclick = function(){
    //         oMask.style.display = "none";
    //         // for(var j = 0;j<oSpan.length;j++){
    //         //     oSpan[j].style.display = "none";
    //         // }
    //         //alert('asdf');
    //         //alert(this.index);
    //         oStep[this.index].style.display = "none";
    //         //alert('asdf');
    //     }
    // }
</script>
</body>
</html>